<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elissa Podcast Attempt_data" version="1.3.0" audacityversion="2.3.1" sel0="289.7301507912" sel1="289.7301507912" vpos="160" h="0.0000000000" zoom="4.2556841138" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Elissa Perocchio"/>
		<tag name="COMMENTS" value="No background music during most of my talking because the audio was abit finicky so I didnt wanna drown it out"/>
		<tag name="TITLE" value="Little Things That Drive me CRAZY about Digital History"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ALBUM" value="Week 5"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Digital History"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.65882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14001686">
				<waveblock start="0">
					<simpleblockfile filename="e0808b41.au" len="179963" min="-0.16925" max="0.204529" rms="0.041036"/>
				</waveblock>
				<waveblock start="179963">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.204529" max="0.206726" rms="0.032239"/>
				</waveblock>
				<waveblock start="442107">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.172852" max="0.178802" rms="0.031863"/>
				</waveblock>
				<waveblock start="704251">
					<simpleblockfile filename="e0808c14.au" len="189474" min="-0.165497" max="0.19397" rms="0.029853"/>
				</waveblock>
				<waveblock start="893725">
					<simpleblockfile filename="e08085ff.au" len="225365" min="-0.080738" max="0.093887" rms="0.008582"/>
				</waveblock>
				<waveblock start="1119090">
					<simpleblockfile filename="e0808cee.au" len="225365" min="-0.121266" max="0.138805" rms="0.021592"/>
				</waveblock>
				<waveblock start="1344455">
					<simpleblockfile filename="e0808c4a.au" len="225365" min="-0.181624" max="0.193512" rms="0.035668"/>
				</waveblock>
				<waveblock start="1569820">
					<simpleblockfile filename="e080892c.au" len="183007" min="-0.173157" max="0.177856" rms="0.028584"/>
				</waveblock>
				<waveblock start="1752827">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.18399" max="0.212128" rms="0.0373"/>
				</waveblock>
				<waveblock start="2014971">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.201324" max="0.214996" rms="0.040036"/>
				</waveblock>
				<waveblock start="2277115">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.181915" max="0.200653" rms="0.028358"/>
				</waveblock>
				<waveblock start="2539259">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.185242" max="0.211639" rms="0.043805"/>
				</waveblock>
				<waveblock start="2801403">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.201416" max="0.21579" rms="0.04232"/>
				</waveblock>
				<waveblock start="3063547">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.195984" max="0.199005" rms="0.039697"/>
				</waveblock>
				<waveblock start="3325691">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.201202" max="0.198029" rms="0.041317"/>
				</waveblock>
				<waveblock start="3587835">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.189178" max="0.203979" rms="0.036405"/>
				</waveblock>
				<waveblock start="3849979">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.199249" max="0.189789" rms="0.033863"/>
				</waveblock>
				<waveblock start="4112123">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.186157" max="0.202393" rms="0.031811"/>
				</waveblock>
				<waveblock start="4374267">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.172699" max="0.208466" rms="0.040714"/>
				</waveblock>
				<waveblock start="4636411">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.178802" max="0.191559" rms="0.044068"/>
				</waveblock>
				<waveblock start="4898555">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.191833" max="0.204498" rms="0.039606"/>
				</waveblock>
				<waveblock start="5160699">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.209961" max="0.216248" rms="0.040322"/>
				</waveblock>
				<waveblock start="5422843">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.186127" max="0.186066" rms="0.032655"/>
				</waveblock>
				<waveblock start="5684987">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.198761" max="0.190887" rms="0.032389"/>
				</waveblock>
				<waveblock start="5947131">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.161499" max="0.191559" rms="0.031975"/>
				</waveblock>
				<waveblock start="6209275">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.204407" max="0.210785" rms="0.034009"/>
				</waveblock>
				<waveblock start="6471419">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.190186" max="0.201111" rms="0.038776"/>
				</waveblock>
				<waveblock start="6733563">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.194672" max="0.19223" rms="0.040314"/>
				</waveblock>
				<waveblock start="6995707">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.211365" max="0.195404" rms="0.048695"/>
				</waveblock>
				<waveblock start="7257851">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.198059" max="0.211487" rms="0.043742"/>
				</waveblock>
				<waveblock start="7519995">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.192932" max="0.200867" rms="0.044621"/>
				</waveblock>
				<waveblock start="7782139">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.220367" max="0.199585" rms="0.043031"/>
				</waveblock>
				<waveblock start="8044283">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.178314" max="0.189484" rms="0.03085"/>
				</waveblock>
				<waveblock start="8306427">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.205475" max="0.199768" rms="0.0371"/>
				</waveblock>
				<waveblock start="8568571">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.189789" max="0.19809" rms="0.040444"/>
				</waveblock>
				<waveblock start="8830715">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.176483" max="0.203461" rms="0.038154"/>
				</waveblock>
				<waveblock start="9092859">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.202118" max="0.208862" rms="0.04542"/>
				</waveblock>
				<waveblock start="9355003">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.21051" max="0.227173" rms="0.039442"/>
				</waveblock>
				<waveblock start="9617147">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.177277" max="0.192505" rms="0.041684"/>
				</waveblock>
				<waveblock start="9879291">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.187347" max="0.192291" rms="0.034034"/>
				</waveblock>
				<waveblock start="10141435">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.163544" max="0.19162" rms="0.030737"/>
				</waveblock>
				<waveblock start="10403579">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.186707" max="0.205048" rms="0.036147"/>
				</waveblock>
				<waveblock start="10665723">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.20401" max="0.188141" rms="0.041807"/>
				</waveblock>
				<waveblock start="10927867">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.178436" max="0.189758" rms="0.032197"/>
				</waveblock>
				<waveblock start="11190011">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.190521" max="0.198334" rms="0.041373"/>
				</waveblock>
				<waveblock start="11452155">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.211243" max="0.214172" rms="0.047447"/>
				</waveblock>
				<waveblock start="11714299">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.188293" max="0.187653" rms="0.033391"/>
				</waveblock>
				<waveblock start="11976443">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.195251" max="0.19397" rms="0.044392"/>
				</waveblock>
				<waveblock start="12238587">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.216949" max="0.214905" rms="0.045072"/>
				</waveblock>
				<waveblock start="12500731">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.164734" max="0.192413" rms="0.033005"/>
				</waveblock>
				<waveblock start="12762875">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.188934" max="0.199158" rms="0.024636"/>
				</waveblock>
				<waveblock start="13025019">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.200226" max="0.2099" rms="0.040726"/>
				</waveblock>
				<waveblock start="13287163">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.206573" max="0.200714" rms="0.042471"/>
				</waveblock>
				<waveblock start="13549307">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.208282" max="0.198608" rms="0.03935"/>
				</waveblock>
				<waveblock start="13811451">
					<simpleblockfile filename="e0808f9a.au" len="190235" min="-0.175964" max="0.170532" rms="0.020393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.65882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14001686">
				<waveblock start="0">
					<simpleblockfile filename="e0808836.au" len="179963" min="-0.169861" max="0.205231" rms="0.041184"/>
				</waveblock>
				<waveblock start="179963">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.205261" max="0.207458" rms="0.032355"/>
				</waveblock>
				<waveblock start="442107">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.173492" max="0.179443" rms="0.031978"/>
				</waveblock>
				<waveblock start="704251">
					<simpleblockfile filename="e0808723.au" len="189474" min="-0.166077" max="0.194672" rms="0.029961"/>
				</waveblock>
				<waveblock start="893725">
					<simpleblockfile filename="e0808b0e.au" len="225365" min="-0.081029" max="0.094219" rms="0.008613"/>
				</waveblock>
				<waveblock start="1119090">
					<simpleblockfile filename="e080842d.au" len="225365" min="-0.121704" max="0.139305" rms="0.02167"/>
				</waveblock>
				<waveblock start="1344455">
					<simpleblockfile filename="e0808550.au" len="225365" min="-0.182221" max="0.194244" rms="0.035797"/>
				</waveblock>
				<waveblock start="1569820">
					<simpleblockfile filename="e0808091.au" len="183007" min="-0.173798" max="0.178497" rms="0.028687"/>
				</waveblock>
				<waveblock start="1752827">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.184662" max="0.212921" rms="0.037435"/>
				</waveblock>
				<waveblock start="2014971">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.202057" max="0.215759" rms="0.04018"/>
				</waveblock>
				<waveblock start="2277115">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.182526" max="0.201355" rms="0.028461"/>
				</waveblock>
				<waveblock start="2539259">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.185913" max="0.212402" rms="0.043962"/>
				</waveblock>
				<waveblock start="2801403">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.202087" max="0.216583" rms="0.042472"/>
				</waveblock>
				<waveblock start="3063547">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.196686" max="0.199707" rms="0.03984"/>
				</waveblock>
				<waveblock start="3325691">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.201935" max="0.19873" rms="0.041466"/>
				</waveblock>
				<waveblock start="3587835">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.18985" max="0.204681" rms="0.036537"/>
				</waveblock>
				<waveblock start="3849979">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.199982" max="0.19043" rms="0.033985"/>
				</waveblock>
				<waveblock start="4112123">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.186829" max="0.203094" rms="0.031925"/>
				</waveblock>
				<waveblock start="4374267">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.173309" max="0.209229" rms="0.04086"/>
				</waveblock>
				<waveblock start="4636411">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.179443" max="0.192261" rms="0.044227"/>
				</waveblock>
				<waveblock start="4898555">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.192505" max="0.205231" rms="0.039749"/>
				</waveblock>
				<waveblock start="5160699">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.210693" max="0.217072" rms="0.040467"/>
				</waveblock>
				<waveblock start="5422843">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.186798" max="0.186768" rms="0.032773"/>
				</waveblock>
				<waveblock start="5684987">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.199463" max="0.191589" rms="0.032506"/>
				</waveblock>
				<waveblock start="5947131">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.162109" max="0.192261" rms="0.03209"/>
				</waveblock>
				<waveblock start="6209275">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.205139" max="0.211578" rms="0.034132"/>
				</waveblock>
				<waveblock start="6471419">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.190887" max="0.201843" rms="0.038916"/>
				</waveblock>
				<waveblock start="6733563">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.195343" max="0.192902" rms="0.04046"/>
				</waveblock>
				<waveblock start="6995707">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.212128" max="0.196136" rms="0.04887"/>
				</waveblock>
				<waveblock start="7257851">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.198792" max="0.21225" rms="0.0439"/>
				</waveblock>
				<waveblock start="7519995">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.193604" max="0.201569" rms="0.044782"/>
				</waveblock>
				<waveblock start="7782139">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.221161" max="0.200287" rms="0.043187"/>
				</waveblock>
				<waveblock start="8044283">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.178955" max="0.190155" rms="0.030961"/>
				</waveblock>
				<waveblock start="8306427">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.206268" max="0.2005" rms="0.037234"/>
				</waveblock>
				<waveblock start="8568571">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.19043" max="0.198792" rms="0.04059"/>
				</waveblock>
				<waveblock start="8830715">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.177124" max="0.204224" rms="0.038291"/>
				</waveblock>
				<waveblock start="9092859">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.20285" max="0.209625" rms="0.045584"/>
				</waveblock>
				<waveblock start="9355003">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.211273" max="0.228027" rms="0.039585"/>
				</waveblock>
				<waveblock start="9617147">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.177948" max="0.193207" rms="0.041834"/>
				</waveblock>
				<waveblock start="9879291">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.188049" max="0.192963" rms="0.034157"/>
				</waveblock>
				<waveblock start="10141435">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.164154" max="0.192322" rms="0.030848"/>
				</waveblock>
				<waveblock start="10403579">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.187408" max="0.20578" rms="0.036277"/>
				</waveblock>
				<waveblock start="10665723">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.204712" max="0.188812" rms="0.041958"/>
				</waveblock>
				<waveblock start="10927867">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.179108" max="0.19046" rms="0.032314"/>
				</waveblock>
				<waveblock start="11190011">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.191162" max="0.199036" rms="0.041522"/>
				</waveblock>
				<waveblock start="11452155">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.212036" max="0.214966" rms="0.047618"/>
				</waveblock>
				<waveblock start="11714299">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.188965" max="0.188324" rms="0.033511"/>
				</waveblock>
				<waveblock start="11976443">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.195953" max="0.194702" rms="0.044552"/>
				</waveblock>
				<waveblock start="12238587">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.217743" max="0.215668" rms="0.045234"/>
				</waveblock>
				<waveblock start="12500731">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.165314" max="0.193115" rms="0.033124"/>
				</waveblock>
				<waveblock start="12762875">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.189636" max="0.19989" rms="0.024724"/>
				</waveblock>
				<waveblock start="13025019">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.200989" max="0.210663" rms="0.040873"/>
				</waveblock>
				<waveblock start="13287163">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.207336" max="0.201416" rms="0.042624"/>
				</waveblock>
				<waveblock start="13549307">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.209015" max="0.19928" rms="0.039491"/>
				</waveblock>
				<waveblock start="13811451">
					<simpleblockfile filename="e0808bd8.au" len="190235" min="-0.176605" max="0.171112" rms="0.020466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outdoors - tired" channel="0" linked="1" mute="0" solo="0" height="149" minimized="1" isSelected="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="523908">
				<waveblock start="0">
					<simpleblockfile filename="e08084e4.au" len="205454" min="-0.263977" max="0.198022" rms="0.031201"/>
				</waveblock>
				<waveblock start="205454">
					<simpleblockfile filename="e0808b2d.au" len="159227" min="-0.684848" max="0.683708" rms="0.136076"/>
				</waveblock>
				<waveblock start="364681">
					<simpleblockfile filename="e08083b1.au" len="159227" min="-0.426484" max="0.428665" rms="0.062997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.88000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253288">
				<waveblock start="0">
					<simpleblockfile filename="e0808e32.au" len="137793" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="137793">
					<simpleblockfile filename="e080806f.au" len="115495" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outdoors - tired" channel="1" linked="0" mute="0" solo="0" height="151" minimized="1" isSelected="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="523908">
				<waveblock start="0">
					<simpleblockfile filename="e080865b.au" len="205454" min="-0.257776" max="0.193713" rms="0.030219"/>
				</waveblock>
				<waveblock start="205454">
					<simpleblockfile filename="e08089ab.au" len="159227" min="-0.699648" max="0.686875" rms="0.135583"/>
				</waveblock>
				<waveblock start="364681">
					<simpleblockfile filename="e0808461.au" len="159227" min="-0.425021" max="0.428643" rms="0.062462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.88000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253288">
				<waveblock start="0">
					<simpleblockfile filename="e0808939.au" len="137793" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="137793">
					<simpleblockfile filename="e0808a36.au" len="115495" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outdoors - tired" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="9.06024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864682">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="262144" min="-0.607439" max="0.532447" rms="0.094448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a3.au" len="174889" min="-0.903265" max="0.88258" rms="0.210265"/>
				</waveblock>
				<waveblock start="437033">
					<simpleblockfile filename="e0808eb7.au" len="174889" min="-0.910439" max="0.885035" rms="0.234338"/>
				</waveblock>
				<waveblock start="611922">
					<simpleblockfile filename="e0808773.au" len="252760" min="-0.897635" max="0.891453" rms="0.174574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outdoors - tired" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="9.06024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864682">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.632873" max="0.532056" rms="0.094283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bd3.au" len="174889" min="-0.882769" max="0.883414" rms="0.209211"/>
				</waveblock>
				<waveblock start="437033">
					<simpleblockfile filename="e08084cd.au" len="174889" min="-0.897022" max="0.88484" rms="0.233512"/>
				</waveblock>
				<waveblock start="611922">
					<simpleblockfile filename="e0808c60.au" len="252760" min="-0.892838" max="0.8845" rms="0.17393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outdoors - tired" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="301.00916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1202064">
				<waveblock start="0">
					<simpleblockfile filename="e080054f.au" len="262144" min="-0.619831" max="0.619149" rms="0.058433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800afe.au" len="262144" min="-0.885532" max="0.882318" rms="0.200486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080041a.au" len="262144" min="-0.885282" max="0.884966" rms="0.229622"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800223.au" len="262144" min="-0.798746" max="0.799009" rms="0.15311"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800a4f.au" len="153488" min="-0.292248" max="0.274448" rms="0.049116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outdoors - tired" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="301.00916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1202064">
				<waveblock start="0">
					<simpleblockfile filename="e0800938.au" len="262144" min="-0.621977" max="0.622016" rms="0.058056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001a8.au" len="262144" min="-0.88294" max="0.882721" rms="0.199596"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e88.au" len="262144" min="-0.8884" max="0.886043" rms="0.228742"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080072b.au" len="262144" min="-0.797313" max="0.796826" rms="0.152402"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08003c2.au" len="153488" min="-0.292243" max="0.272253" rms="0.048794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
