<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GEandH_data" version="1.3.0" audacityversion="2.3.1" sel0="1.6718367347" sel1="1.6718367347" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Goldberg Variations BWV 988"/>
		<tag name="YEAR" value="2012"/>
		<tag name="Software" value="LAME 32bits version 3.99.5 (http://lame.sf.net)"/>
		<tag name="TITLE" value="Variatio 2 a 1 Clav."/>
		<tag name="Band" value="Kimiko Ishizaka"/>
		<tag name="ARTIST" value="Kimiko Ishizaka"/>
		<tag name="GENRE" value="Classical"/>
		<tag name="Composer" value="Johann Sebastian Bach"/>
		<tag name="TRACKNUMBER" value="3/32"/>
		<tag name="Part of a set" value="1"/>
		<tag name="ISRC (international standard recording code)" value="QMNYZ1200003"/>
		<tag name="COMMENTS" value="Generated by Merging Technologies Album Publishing&#x000a;Label Code: Open Goldberg"/>
		<tag name="Length" value="123746"/>
	</tags>
	<wavetrack name="bach-goldberg-variations" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0808229.au" len="170496" min="-0.113375" max="0.123555" rms="0.025705"/>
				</waveblock>
				<waveblock start="170496">
					<simpleblockfile filename="e08084c8.au" len="128512" min="-0.189037" max="0.217648" rms="0.024897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bach-goldberg-variations" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0808009.au" len="170496" min="-0.169803" max="0.145494" rms="0.033438"/>
				</waveblock>
				<waveblock start="170496">
					<simpleblockfile filename="e0808769.au" len="128512" min="-0.170615" max="0.217898" rms="0.026537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.20834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217627">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa7.au" len="217627" min="-0.004608" max="0.004669" rms="0.00058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.86612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1212416">
				<waveblock start="0">
					<simpleblockfile filename="e0808540.au" len="209920" min="-0.13855" max="0.215607" rms="0.02143"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="e0808101.au" len="209920" min="-0.146332" max="0.204865" rms="0.035662"/>
				</waveblock>
				<waveblock start="419840">
					<simpleblockfile filename="e0808b34.au" len="209920" min="-0.182465" max="0.212158" rms="0.030021"/>
				</waveblock>
				<waveblock start="629760">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.196045" max="0.215698" rms="0.03539"/>
				</waveblock>
				<waveblock start="891904">
					<simpleblockfile filename="e08086f8.au" len="160256" min="-0.178558" max="0.198578" rms="0.038337"/>
				</waveblock>
				<waveblock start="1052160">
					<simpleblockfile filename="e0808459.au" len="160256" min="-0.162231" max="0.204102" rms="0.0346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.20834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217627">
				<waveblock start="0">
					<simpleblockfile filename="e080862b.au" len="217627" min="-0.004608" max="0.004822" rms="0.000595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.86612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1212416">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="209920" min="-0.139038" max="0.2164" rms="0.021507"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="e08085bb.au" len="209920" min="-0.146881" max="0.205597" rms="0.03579"/>
				</waveblock>
				<waveblock start="419840">
					<simpleblockfile filename="e0808678.au" len="209920" min="-0.183167" max="0.212921" rms="0.030129"/>
				</waveblock>
				<waveblock start="629760">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.196777" max="0.216461" rms="0.035518"/>
				</waveblock>
				<waveblock start="891904">
					<simpleblockfile filename="e0808a10.au" len="160256" min="-0.179199" max="0.19928" rms="0.038475"/>
				</waveblock>
				<waveblock start="1052160">
					<simpleblockfile filename="e08088b8.au" len="160256" min="-0.162811" max="0.204834" rms="0.034725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
